nav {
    padding: 20px 5%!important;
}

a {
    color: black!important;
}

.navbar {
    justify-content: space-between!important;
}

.nav-link {
    margin-right: 15px!important;
}

.form-inline {
    justify-content: flex-end!important;
}

.carousel {
    text-align: center!important;
    margin: 25px 0!important;
}

.carousel-indicators {
    margin-left: 20%!important;
}

.tg {
    border: 1px solid!important;
    display: block!important;
    margin-bottom: 25px!important;
    text-align: center!important;
    background-color: lightcyan!important;
    color: black!important;
    padding: 15px 0;
    width: 50%;
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    /* Set a background color */
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.a-category {
    padding: 10px!important;
    background-color: springgreen!important;
    display: inline-block!important;
    width: 20%!important;
    border-radius: 99px!important;
    text-transform: uppercase!important;
}


/* The Modal (background) */

.modal1 {
    display: none;
    /* Hidden by default */
    position: unset!important;
    /* Stay in place */
    z-index: 1;
    margin-top: 25px;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.my-title {
    top: -22px;
    position: absolute;
    z-index: 2;
    background-color: #28a745;
    border-radius: .25rem;
    left: 50px;
    padding: 5px 25px;
}